<!DOCTYPE HTML>
<html>
    <head>
        <title>Hassan's Workshop</title>
        <style>
            body {
                background: rgb(255, 166, 33);
                color: rgb(254, 255, 251);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(94, 2, 37);
                margin: bottom 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(233, 224, 205);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(100, 0, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents">
            <nav>
                <h1>Hassan's Workshop </h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
    
            <main>
                <!-- Sidebar section -->
                <div class = 'sidebar'>
                    <img class = "sidebar-img" src = "images/Image-1.jpg">
                </div>

                <!-- Content section -->
                <div class="content">

                    <h2>Hassan Mustafa</h2>
                    <p>Student at Northshore High</p>
                    
                    <!-- Interests section -->
                    <div id = "interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Soccer</li>
                            <li>Fishing</li>
                            <li>Lifting</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>